<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            gap: 10px;
        
        }
        .box{
                border: 1px solid black;
                height: 90px;
                width: 50px;
                background-color: aqua;
                
        }
        .box-container{
            display: flex;
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        .boxnew{
            border: 1px solid black;
                height: 90px;
                width: 50px;
                background-color:blueviolet;
                
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
        </div>
       <div class="box-container">
        <div class="boxnew">1</div>
        <div class="boxnew">2</div>
        <div class="boxnew">3</div>
        <div class="boxnew">4</div>
        <div class="boxnew">5</div>
        <div class="boxnew">6</div>
        <div class="boxnew">7</div>
        <div class="boxnew">8</div>
        <div class="boxnew">9</div>
        <div class="boxnew">10</div>
        <div class="boxnew">11</div>
        <div class="boxnew">12</div>
        <div class="boxnew">13</div>
        <div class="boxnew">14</div>
        <div class="boxnew">15</div>
        <div class="boxnew">16</div>
        <div class="boxnew">1</div>
        <div class="boxnew">2</div>
        <div class="boxnew">3</div>
        <div class="boxnew">4</div>
        <div class="boxnew">5</div>
        <div class="boxnew">6</div>
        <div class="boxnew">7</div>
        <div class="boxnew">8</div>
        <div class="boxnew">9</div>
        <div class="boxnew">10</div>
        <div class="boxnew">11</div>
        <div class="boxnew">12</div>
        <div class="boxnew">13</div>
        <div class="boxnew">14</div>
        <div class="boxnew">15</div>
        <div class="boxnew">16</div>
        <div class="boxnew">16</div>
        <div class="boxnew">1</div>
        <div class="boxnew">2</div>
        <div class="boxnew">3</div>
        <div class="boxnew">4</div>
        <div class="boxnew">5</div>
        <div class="boxnew">6</div>
        <div class="boxnew">7</div>
        <div class="boxnew">8</div>
        <div class="boxnew">9</div>
        <div class="boxnew">10</div>
        <div class="boxnew">11</div>
        <div class="boxnew">12</div>
        <div class="boxnew">13</div>
        <div class="boxnew">14</div>
        <div class="boxnew">15</div>
        <div class="boxnew">16</div>
       </div>
    </main>
    <footer>

    </footer>
</body>
</html>