<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100%;
            width: 100%;
        }

        .row {
            display: flex;
            width: 100%;
            height: 400px;
            gap: 5px;
            margin-bottom: 5px;
        }

        .vartical-collage img {
            height: calc((100% - 5px)/2);
        }

        .row>div {
            flex: 1;
        }

        .grid-img {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2px;
        }

        /* Media Query */
        @media screen and (max-width: 576px) {
            .row {
                flex-direction: column;
                height: auto;
            }

        }

        /* Medium Device */
        @media screen and (min-width: 576px) and (max-width: 992px) {
            .row {
                flex-direction: column;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="row">
            <img src="images/A.jpg" alt="">
        </div>
        <div class="row">
            <div>
                <img src="images/B.jpg" alt="">
            </div>
            <div>
                <img src="images/C.jpg" alt="">
            </div>


            <div class="vartical-collage">
                <img src="images/D.jpg" alt="">
                <img src="images/E.jpg" alt="">
            </div>

        </div>
        <div class="row">
            <div>
                <img src="images/F.jpg" alt="">
            </div>
            <div class="grid-img">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
                <img src="images/G.jpg" alt="">
            </div>
            <div>
                <img src="images/H.jpg" alt="">
            </div>
        </div>



    </main>
</body>

</html>